C:\Users\shubi\source\repos\mfem\out\build-pardiso-cpl-22pro-pcuda>"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.3\bin\nvcc.exe"  --use-local-env -ccbin "C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.32.31326\bin\HostX64\x64" -x cu   -I"C:\Users\shubi\source\repos\mfem\out\build-pardiso-cpl-22pro-pcuda" -IC:\Users\shubi\source\repos\mfem -IC:\opt\hypre\include -I"D:\Dropbox\Github\suitesparse-metis-for-windows\SuiteSparse\metis-5.1.0\include" -I"C:\Program Files\netCDF4\include" -I"C:\Program Files\HDF_Group\HDF5\1.14.0\include" -I"C:\Program Files (x86)\Intel\oneAPI\mkl\latest\include" -I"C:\Program Files (x86)\Microsoft SDKs\MPI\Include" -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.3\include"     --keep-dir x64\Debug  -maxrregcount=0   --machine 64 --compile -cudart static --expt-extended-lambda -std=c++17 --generate-code=arch=compute_60,code=[compute_60,sm_60] /MP /wd4819 -Xcompiler="/EHsc -Zi -Ob0" -g  -D_WINDOWS -D"MFEM_CONFIG_FILE=\"C:/Users/shubi/source/repos/mfem/out/build-pardiso-cpl-22pro-pcuda/config/_config.hpp\"" -D"CMAKE_INTDIR=\"Debug\"" -D_MBCS -D"CMAKE_INTDIR=\"Debug\"" -Xcompiler "/EHsc /W3 /nologo /Od /FS /Zi /RTC1 /MDd /GR" -Xcompiler "/FdC:\Users\shubi\source\repos\mfem\out\build-pardiso-cpl-22pro-pcuda\Debug\mfem.pdb" -o mfem.dir\Debug\array.obj "C:\Users\shubi\source\repos\mfem\general\array.cpp"
2>      nvcc fatal   : A single input file is required for a non-link phase when an outputfile is specified
2>      C:\Program Files\Microsoft Visual Studio\2022\Professional\MSBuild\Microsoft\VC\v170\BuildCustomizations\CUDA 12.3.targets(799,9): error MSB3721: The command ""C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.3\bin\nvcc.exe"  --use-local-env -ccbin "C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.32.31326\bin\HostX64\x64" -x cu   -I"C:\Users\shubi\source\repos\mfem\out\build-pardiso-cpl-22pro-pcuda" -IC:\Users\shubi\source\repos\mfem -IC:\opt\hypre\include -I"D:\Dropbox\Github\suitesparse-metis-for-windows\SuiteSparse\metis-5.1.0\include" -I"C:\Program Files\netCDF4\include" -I"C:\Program Files\HDF_Group\HDF5\1.14.0\include" -I"C:\Program Files (x86)\Intel\oneAPI\mkl\latest\include" -I"C:\Program Files (x86)\Microsoft SDKs\MPI\Include" -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.3\include"     --keep-dir x64\Debug  -maxrregcount=0   --machine 64 --compile -cudart static --expt-extended-lambda -std=c++17 --generate-code=arch=compute_60,code=[compute_60,sm_60] /MP /wd4819 -Xcompiler="/EHsc -Zi -Ob0" -g  -D_WINDOWS -D"MFEM_CONFIG_FILE=\"C:/Users/shubi/source/repos/mfem/out/build-pardiso-cpl-22pro-pcuda/config/_config.hpp\"" -D"CMAKE_INTDIR=\"Debug\"" -D_MBCS -D"CMAKE_INTDIR=\"Debug\"" -Xcompiler "/EHsc /W3 /nologo /Od /FS /Zi /RTC1 /MDd /GR" -Xcompiler "/FdC:\Users\shubi\source\repos\mfem\out\build-pardiso-cpl-22pro-pcuda\Debug\mfem.pdb" -o mfem.dir\Debug\array.obj "C:\Users\shubi\source\repos\mfem\general\array.cpp"" exited with code 1.
2>    Done building target "CudaBuildCore" in project "mfem.vcxproj" -- FAILED.

### correct one
C:\Users\shubi\source\repos\mfem\out\build-pardiso-cpl-22pro-pcuda>"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.3\bin\nvcc.exe" -ccbin "C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.32.31326\bin\HostX64\x64" -x cu   -I"C:\Users\shubi\source\repos\mfem\out\build-pardiso-cpl-22pro-pcuda" -I"C:\Users\shubi\source\repos\mfem" -I"C:\opt\hypre\include" -I"D:\Dropbox\Github\suitesparse-metis-for-windows\SuiteSparse\metis-5.1.0\include" -I"C:\Program Files\netCDF4\include" -I"C:\Program Files\HDF_Group\HDF5\1.14.0\include" -I"C:\Program Files (x86)\Intel\oneAPI\mkl\latest\include" -I"C:\Program Files (x86)\Microsoft SDKs\MPI\Include" -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.3\include" --keep-dir x64\Debug  -maxrregcount=0   --machine 64 --compile -cudart static --expt-extended-lambda -std=c++17 --generate-code=arch=compute_60,code=[compute_60,sm_60] -Xcompiler="/EHsc -Zi -Ob0" -g  -D_WINDOWS -D"MFEM_CONFIG_FILE=\"C:/Users/shubi/source/repos/mfem/out/build-pardiso-cpl-22pro-pcuda/config/_config.hpp\"" -D"CMAKE_INTDIR=\"Debug\"" -D_MBCS -D"CMAKE_INTDIR=\"Debug\"" -D_MBCS -D"CMAKE_INTDIR=\"Debug\"" -Xcompiler "/EHsc /W3 /nologo /Od /FS /Zi /RTC1 /MDd /GR" -Xcompiler "/FdC:\Users\shubi\source\repos\mfem\out\build-pardiso-cpl-22pro-pcuda\Debug\mfem.pdb" -o mfem.dir\Debug\array.obj "C:\Users\shubi\source\repos\mfem\general\array.cpp"
### correct one

C:\Users\shubi\source\repos\mfem\out\build-pardiso-cpl-22pro-pcuda>"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.3\bin\nvcc.exe" -ccbin "C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.32.31326\bin\HostX64\x64" -x cu   -I"C:\Users\shubi\source\repos\mfem\out\build-pardiso-cpl-22pro-pcuda" -I"C:\Users\shubi\source\repos\mfem" -I"C:\opt\hypre\include" -I"D:\Dropbox\Github\suitesparse-metis-for-windows\SuiteSparse\metis-5.1.0\include" -I"C:\Program Files\netCDF4\include" -I"C:\Program Files\HDF_Group\HDF5\1.14.0\include" -I"C:\Program Files (x86)\Intel\oneAPI\mkl\latest\include" -I"C:\Program Files (x86)\Microsoft SDKs\MPI\Include" -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.3\include" --keep-dir x64\Debug  -maxrregcount=0   --machine 64 --compile -cudart static --expt-extended-lambda -std=c++17 --generate-code=arch=compute_60,code=[compute_60,sm_60] /wd4819 -Xcompiler="/EHsc -Zi -Ob0" -g  -D_WINDOWS -D"MFEM_CONFIG_FILE=\"C:/Users/shubi/source/repos/mfem/out/build-pardiso-cpl-22pro-pcuda/config/_config.hpp\"" -D"CMAKE_INTDIR=\"Debug\"" -D_MBCS -D"CMAKE_INTDIR=\"Debug\"" -D_MBCS -D"CMAKE_INTDIR=\"Debug\"" -Xcompiler "/EHsc /W3 /nologo /Od /FS /Zi /RTC1 /MDd /GR" -Xcompiler "/FdC:\Users\shubi\source\repos\mfem\out\build-pardiso-cpl-22pro-pcuda\Debug\mfem.pdb" -o mfem.dir\Debug\array.obj "C:\Users\shubi\source\repos\mfem\general\array.cpp"

2>      C:\Users\shubi\source\repos\mfem\out\build-pardiso-cpl-22pro-pcuda>"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.3\bin\nvcc.exe"  --use-local-env -ccbin "C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.32.31326\bin\HostX64\x64" -x cu   -I"C:\Users\shubi\source\repos\mfem\out\build-pardiso-cpl-22pro-pcuda" -IC:\Users\shubi\source\repos\mfem -IC:\opt\hypre\include -I"D:\Dropbox\Github\suitesparse-metis-for-windows\SuiteSparse\metis-5.1.0\include" -I"C:\Program Files\netCDF4\include" -I"C:\Program Files\HDF_Group\HDF5\1.14.0\include" -I"C:\Program Files (x86)\Intel\oneAPI\mkl\latest\include" -I"C:\Program Files (x86)\Microsoft SDKs\MPI\Include" -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.3\include"     --keep-dir x64\Release  -maxrregcount=0   --machine 64 --compile -cudart static --expt-extended-lambda -std=c++17 --generate-code=arch=compute_60,code=[compute_60,sm_60] -Xcompiler="/EHsc -Ob2"   -D_WINDOWS -DNDEBUG -D"MFEM_CONFIG_FILE=\"C:/Users/shubi/source/repos/mfem/out/build-pardiso-cpl-22pro-pcuda/config/_config.hpp\"" -D"CMAKE_INTDIR=\"Release\"" -D_MBCS -D"CMAKE_INTDIR=\"Release\"" -Xcompiler "/EHsc /W3 /nologo /O2 /FS   /MD /GR" -Xcompiler "/FdC:\Users\shubi\source\repos\mfem\out\build-pardiso-cpl-22pro-pcuda\Release\mfem.pdb" -o mfem.dir\Release\array.obj "C:\Users\shubi\source\repos\mfem\general\array.cpp"
2>      nvcc fatal   : A single input file is required for a non-link phase when an outputfile is specified