FROM nvidia/cuda:12.9.1-devel-ubuntu24.04

# docker build -f Dockerfile.base -t ghcr.io/mfem/mfem-ubuntu-base .

RUN apt-get update && \
    apt-get install -y git python3

# Install Spack
RUN git clone https://github.com/spack/spack.git /opt/spack && \
    echo '. /opt/spack/share/spack/setup-env.sh' > /etc/profile.d/z00_spack.sh
ENV SPACK_ROOT=/opt/spack
ENV PATH=/opt/spack/bin:$PATH

RUN apt-get update && \
    apt-get install -y unzip gfortran && \
    spack compiler find && \
    apt-get install -y libcurl4-openssl-dev libssl-dev

# /code is the working directory for code
WORKDIR /code
COPY . /code

# This is for a spack environment/view to install from there
RUN mkdir -p /opt/mfem-env
COPY ./spack.yaml /opt/mfem-env/spack.yaml
RUN apt-get install -y python3 && \
    cd /opt/mfem-env && \
    . /opt/spack/share/spack/setup-env.sh && \
    spack env activate . && \
    spack env view regenerate

# ensure mfem always on various paths
RUN cd /opt/mfem-env && \
    spack env activate --sh -d . >> /etc/profile.d/z10_spack_environment.sh

# Present the software install when we shell in
# The view is at /opt/mfem-env/.spack-env/view
WORKDIR /opt/software
ENTRYPOINT ["/bin/bash", "--rcfile", "/etc/profile", "-l", "-c"]
